{
  "name": "generator-meteor-mithril",
  "version": "0.0.21",
  "description": "A simple generator for using Mithril with Meteor instead of Blaze. It also creates a file with basic mithril routing setup.",
  "homepage": "https://www.npmjs.com/package/generator-meteor-mithril",
  "repository": "https://www.npmjs.com/package/generator-meteor-mithril",
  "author": {
    "name": "Cody",
    "email": "moarguru13@gmail.com",
    "url": "https://github.com/D3ucalion/"
  },
  "contributors":[
    {
      "name":"Robert Buchanan",
      "email":"robert@ioneyed.com",
      "url": "https://github.com/ioneyed/"
    }
  ],
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "readme": "This generator replaces Blaze with Mithril, sets up basic Mithril routing and creates a shared functions helper file. You will need to run | npm i generator-meteor-mithril | This will add the template for the generator. Then make sure you have yeoman setup. | npm install yeoman-generator | npm install -g yo | You may then cd to your workspace directory and run the generator with | yo meteor-mithril | This will automatically create the .meteor, lib, server and client directories. Mithril will automatically be added to lib and bootstrap will be added to client. You should then be able to run meteor from your working directory and see the basic single page application with Mithril-Meteor. This has recently been updated to include bootstrap css as well as a demo of user sign-in sign-up. There is also a new route which shows search result mapping from both the local Mongo db and from an external API.\n",
  "readmeFilename":"README.md",
  "keywords": [
    "Meteor-Mithril",
    "Meteor",
    "Mithril",
    "Generator"
  ]
}
